{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Generic workflow orchestration plugin. Two primitives — workflow and artifact — with a uniform artifact-provider contract. Ships the `default` orchestrator + tutor, `author`/`review`/`update` meta-workflows, and generic providers (execution, file-local, conversation, preferences, notifications). Designed for extension: workflow-github, workflow-documents, and workflow-sdlc ride on top.",
  "author": {
    "name": "Christian Howe",
    "email": "cjhowe@users.noreply.github.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "orchestrator",
    "artifacts",
    "dispatch",
    "agent-teams"
  ]
}
